;; -*- Lisp -*-
(Created-By-Prcs-Version 1 2 0)
(Project-Description "xmftp - X/Motif FTP client")
(Project-Version xmftp 0 14)
(Parent-Version xmftp 0 13)
(Version-Log "fixed FAQ")
(New-Version-Log "")
(Checkin-Time "Wed, 20 Aug 1997 15:55:03 -0400")
(Checkin-Login kaos)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Fri, 18 Jul 1997 13:00:51 -0400:

  (source/ui/password.c (xmftp/0_password.c 1.2 644))
  (source/ui/password.h (xmftp/1_password.h 1.2 644))
  (source/ui/icons/8bit/view.xpm (xmftp/2_view.xpm 1.1 644))
  (source/ui/icons/8bit/upload.xpm (xmftp/3_upload.xpm 1.1 644))
  (source/ui/icons/8bit/site_mgr.xpm (xmftp/4_site_mgr.x 1.1 644))
  (source/ui/icons/8bit/reconnect.xpm (xmftp/5_reconnect. 1.1 644))
  (source/ui/icons/8bit/quit.xpm (xmftp/6_quit.xpm 1.1 644))
  (source/ui/icons/8bit/logo.xpm (xmftp/7_logo.xpm 1.1 644))
  (source/ui/icons/8bit/download.xpm (xmftp/8_download.x 1.1 644))
  (source/ui/icons/8bit/disconnect.xpm (xmftp/9_disconnect 1.1 644))
  (source/ui/icons/8bit/connect.xpm (xmftp/10_connect.xp 1.1 644))
  (source/ui/icons/upload.xpm (xmftp/11_upload.xpm 1.1 644))
  (source/ui/icons/site_mgr.xpm (xmftp/12_site_mgr.x 1.1 644))
  (source/ui/icons/reconnect.xpm (xmftp/13_reconnect. 1.1 644))
  (source/ui/icons/view.xpm (xmftp/14_view.xpm 1.1 644))
  (source/ui/icons/quit.xpm (xmftp/15_quit.xpm 1.1 644))
  (source/ui/icons/download.xpm (xmftp/16_download.x 1.1 644))
  (source/ui/icons/disconnect.xpm (xmftp/17_disconnect 1.1 644))
  (source/ui/icons/logo.xpm (xmftp/18_logo.xpm 1.1 644))
  (source/ui/icons/connect.xpm (xmftp/19_connect.xp 1.1 644))
  (source/ui/xmftp.h (xmftp/20_xmftp.h 1.2 644))
  (source/ui/xmftp.c (xmftp/21_xmftp.c 1.4 644))
  (source/ui/view.h (xmftp/22_view.h 1.1 644))
  (source/ui/view.c (xmftp/23_view.c 1.1 644))
  (source/ui/upload.h (xmftp/24_upload.h 1.1 644))
  (source/ui/upload.c (xmftp/25_upload.c 1.3 644))
  (source/ui/transfer.h (xmftp/26_transfer.h 1.3 644))
  (source/ui/transfer.c (xmftp/27_transfer.c 1.4 644))
  (source/ui/toolbar.h (xmftp/28_toolbar.h 1.1 644))
  (source/ui/toolbar.c (xmftp/29_toolbar.c 1.1 644))
  (source/ui/site_mgr.h (xmftp/30_site_mgr.h 1.1 644))
  (source/ui/site_mgr.c (xmftp/31_site_mgr.c 1.2 644))
  (source/ui/setup_cbs.h (xmftp/32_setup_cbs. 1.1 644))
  (source/ui/setup_cbs.c (xmftp/33_setup_cbs. 1.1 644))
  (source/ui/remote_refresh.h (xmftp/34_remote_ref 1.1 644))
  (source/ui/remote_refresh.c (xmftp/35_remote_ref 1.2 644))
  (source/ui/pixmap.h (xmftp/36_pixmap.h 1.1 644))
  (source/ui/pixmap.c (xmftp/37_pixmap.c 1.1 644))
  (source/ui/options.h (xmftp/38_options.h 1.1 644))
  (source/ui/options.c (xmftp/39_options.c 1.1 644))
  (source/ui/operations.h (xmftp/40_operations 1.2 644))
  (source/ui/operations.c (xmftp/41_operations 1.2 644))
  (source/ui/menu_creation.h (xmftp/42_menu_creat 1.1 644))
  (source/ui/menu_creation.c (xmftp/43_menu_creat 1.1 644))
  (source/ui/local_remote_ops.h (xmftp/44_local_remo 1.1 644))
  (source/ui/local_remote_ops.c (xmftp/45_local_remo 1.2 644))
  (source/ui/layout.h (xmftp/46_layout.h 1.1 644))
  (source/ui/layout.c (xmftp/47_layout.c 1.4 644))
  (source/ui/fill_filelist.h (xmftp/48_fill_filel 1.1 644))
  (source/ui/fill_filelist.c (xmftp/49_fill_filel 1.2 644))
  (source/ui/download.h (xmftp/50_download.h 1.1 644))
  (source/ui/download.c (xmftp/51_download.c 1.5 644))
  (source/ui/depend (xmftp/b/0_depend 1.2 644))
  (source/ui/connection.h (xmftp/b/1_connection 1.3 644))
  (source/ui/connection.c (xmftp/b/2_connection 1.4 644))
  (source/ui/build_menu.h (xmftp/b/3_build_menu 1.2 644))
  (source/ui/build_menu.c (xmftp/b/4_build_menu 1.1 644))
  (source/ui/Makefile (xmftp/b/5_Makefile 1.1 644))
  (source/program/unix/implementation.h (xmftp/b/6_implementa 1.1 644))
  (source/program/unix/implementation.c (xmftp/b/7_implementa 1.1 644))
  (source/program/unix/depend (xmftp/b/8_depend 1.1 644))
  (source/program/unix/Makefile (xmftp/b/9_Makefile 1.1 644))
  (source/program/site_db/site_db.h (xmftp/b/10_site_db.h 1.2 644))
  (source/program/site_db/site_db.c (xmftp/b/11_site_db.c 1.2 644))
  (source/program/site_db/depend (xmftp/b/12_depend 1.1 644))
  (source/program/site_db/Makefile (xmftp/b/13_Makefile 1.1 644))
  (source/program/url.h (xmftp/b/14_url.h 1.2 644))
  (source/program/url.c (xmftp/b/15_url.c 1.1 644))
  (source/program/systems.h (xmftp/b/16_systems.h 1.2 644))
  (source/program/systems.c (xmftp/b/17_systems.c 1.3 644))
  (source/program/store_options.h (xmftp/b/18_store_opti 1.1 644))
  (source/program/store_options.c (xmftp/b/19_store_opti 1.1 644))
  (source/program/misc.h (xmftp/b/20_misc.h 1.2 644))
  (source/program/misc.c (xmftp/b/21_misc.c 1.2 644))
  (source/program/ftp.h (xmftp/b/22_ftp.h 1.2 644))
  (source/program/ftp.c (xmftp/b/23_ftp.c 1.2 644))
  (source/program/depend (xmftp/b/24_depend 1.2 644))
  (source/program/Makefile (xmftp/b/25_Makefile 1.1 644))
  (source/ftplib/rfc959.txt (xmftp/b/26_rfc959.txt 1.1 644))
  (source/ftplib/qftp.c (xmftp/b/27_qftp.c 1.1 644))
  (source/ftplib/qftp (xmftp/b/28_qftp 1.1 755) :no-keywords)
  (source/ftplib/oldmakefile (xmftp/b/29_oldmakefil 1.1 644))
  (source/ftplib/getopt.h (xmftp/b/30_getopt.h 1.1 644))
  (source/ftplib/getopt.c (xmftp/b/31_getopt.c 1.1 644))
  (source/ftplib/ftpsend.mak (xmftp/b/32_ftpsend.ma 1.1 644))
  (source/ftplib/ftpsend.c (xmftp/b/33_ftpsend.c 1.1 644))
  (source/ftplib/ftplib.mak (xmftp/b/34_ftplib.mak 1.1 644))
  (source/ftplib/ftplib.lsm (xmftp/b/35_ftplib.lsm 1.1 644))
  (source/ftplib/ftplib.h.source (xmftp/b/36_ftplib.h.s 1.1 644))
  (source/ftplib/ftplib.h.gethostbyname (xmftp/b/37_ftplib.h.g 1.1 644))
  (source/ftplib/ftplib.h (xmftp/b/38_ftplib.h 1.2 644))
  (source/ftplib/ftplib.c (xmftp/b/39_ftplib.c 1.4 644))
  (source/ftplib/ftpget.mak (xmftp/b/40_ftpget.mak 1.1 644))
  (source/ftplib/ftpget.c (xmftp/b/41_ftpget.c 1.1 644))
  (source/ftplib/ftpdir.mak (xmftp/b/42_ftpdir.mak 1.1 644))
  (source/ftplib/ftpdir.c (xmftp/b/43_ftpdir.c 1.1 644))
  (source/ftplib/depend (xmftp/b/44_depend 1.2 644))
  (source/ftplib/buildall.bat (xmftp/b/45_buildall.b 1.1 644))
  (source/ftplib/TODO (xmftp/b/46_TODO 1.1 644))
  (source/ftplib/README.qftp (xmftp/b/47_README.qft 1.1 644))
  (source/ftplib/README.ftplib (xmftp/b/48_README.ftp 1.1 644))
  (source/ftplib/Makefile (xmftp/b/49_Makefile 1.2 644))
  (source/ftplib/CHANGES (xmftp/b/50_CHANGES 1.1 644))
  (source/ftplib/.depend (xmftp/b/51_.depend 1.1 644))
  (source/common/common.h (xmftp/c/0_common.h 1.4 644))
  (source/Makefile (xmftp/c/1_Makefile 1.6 644))
  
  (xmftp.lsm (xmftp/c/3_xmftp.lsm 1.4 644))
  
  (INSTALL (xmftp/c/5_INSTALL 1.3 644))
  (FAQ (xmftp/c/6_FAQ 1.5 644))
  (CHANGES (xmftp/c/7_CHANGES 1.8 644))
  (BUGS (xmftp/c/8_BUGS 1.5 644))

;; Files removed by depopulate at Fri, 18 Jul 1997 13:37:53 -0400:

  ; fix/nslookup

;; Files removed by depopulate at Wed, 20 Aug 1997 15:39:07 -0400:

  ; THANX
)
(Merge-Parents)
(New-Merge-Parents)
